<!DOCTYPE html>
<html>
    <head>
        <title>
            microproject wpd
        </title>
        <style>
        body{background: linear-gradient(45deg,rgb(201, 94, 206), rgb(72, 186, 220));}
        img{width: 500px;height: 300px;}
        .icon{
            color: brown;
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 600px;
            float: left;
            padding-top: 5px;
        }
        .menu{
            width: 400px;
            float: left;
            height: 70px;
        }
        ul{
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul li{
            list-style: none;
            margin-left: 50px;
            margin-top: 27px;
            font-size: 100 px;

        }
        ul li a{
            text-decoration: none;
            color: aliceblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            font-weight: bold;
            transition: 0.4s ease ease-in-out;
        }
        ul li a:hover{
            color: #ff7200;
        }
        img{
             align-items: center;
            width: 1000px;
            height: 500px;
            padding-left: 400px;
            
        }

        </style>
    </head>
    <body>
    
        <div class="main">
            
                <div class="icon">
              </div>
            <div class="menu">
                <ul>
                    <li><a href="HTMLMICROPROJECT.HTML">home</a></li>
                        <li><a href="INTRODUCTION.HTML">introduction</a></li>
                            <li><a href="flute.html"> flute courses</a></li>
                            <li><a href="tabla.html">tabla courses</a></li>
                            <li><a href="veena.html">veena courses</a></li>
                            <li><a href="dhol.html">dhol courses</a></li>
                                <li><a href="regiateration form.html">admission_form</a><<li><a href="certificate.html">certificate</a></li>
                            
                                <li><a href="new about us.html">about us</a></li>
                                <li><a href="INTRODUCTION.HTML">introduction</a></li>
                                <li><a href="contact.html">contact us</a></li>
                                </ul>
                           <img src="https://png.pngtree.com/png-clipart/20221231/original/pngtree-glowing-text-neon-music-transparent-png-image_8843641.png">
                                </div>
                                
                                
                            
                        
                
                        
    </body>
</html>